#NEXT_PUBLIC_BLOCKCHAIN_PROVIDER=ALCHEMY
NEXT_PUBLIC_BLOCKCHAIN_PROVIDER=INFURA

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID_JUNK=2c23de9d13468896a8a189e8f56ba34e
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=2c23de9d13468896a8a189e8f56ba34e
NEXT_TELEMETRY_DISABLED=1

OX_API_KEY=a1d0f41d-3b72-4a50-b3b5-6f10cd534bd7
FEE_RECIPIENT_WALLET=0x75A94931B81d81C7a62b76DC0FcFAC77FbE1e917
AFFILIATE_FEE=0
NEXT_PUBLIC_AFFILIATE_FEE=0.001

# ALCHEMY NETWORK KEYS
NEXT_PUBLIC_ALCHEMY_MAINNET_KEY=dYHNegdZ45FjRVI2LA6NcWa0zebyJBFu
NEXT_PUBLIC_ALCHEMY_POLYGON_KEY=EuL5KyMLLBrMyNbZW9CgtiSy45_bh24c
NEXT_PUBLIC_ALCHEMY_SEPOLIA_KEY=6gS4CbDCitaYPbuEf9hjO3xkeyhXZi-S

# ALCHEMY NETWORK URLS
NEXT_PUBLIC_ALCHEMY_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/dYHNegdZ45FjRVI2LA6NcWa0zebyJBFu
NEXT_PUBLIC_ALCHEMY_POLYGON_URL=https://polygonzkevm-mainnet.g.alchemy.com/v2/EuL5KyMLLBrMyNbZW9CgtiSy45_bh24c
NEXT_PUBLIC_ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/6gS4CbDCitaYPbuEf9hjO3xkeyhXZi-S

# INFURA NETWORK KEY
NEXT_PUBLIC_INFURA_MAINNET_KEY=08b06e80980b4c1c9d9d450f4f71607d

# INFURA NETWORK KEYS
NEXT_PUBLIC_INFURA_MAINNET_URL=https://mainnet.infura.io/v3/08b06e80980b4c1c9d9d450f4f71607d
NEXT_PUBLIC_INFURA_POLYGON_URL=https://polygon-mainnet.infura.io/v3/08b06e80980b4c1c9d9d450f4f71607d
NEXT_PUBLIC_INFURA_SEPOLIA_URL=https://sepolia.infura.io/v3/08b06e80980b4c1c9d9d450f4f71607d

ETHERSCAN_API_KEY=GU3IHXXA96QZ9TUF7BT61E1FNEKDSGAPPR
